.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 40px 1fr;
  grid-template-columns: 460px 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    -ms-grid-columns: 440px 32px 1fr;
    grid-template-columns: 440px 1fr;
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    -ms-grid-columns: 340px 28px 1fr;
    grid-template-columns: 340px 1fr;
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
  }
}

@media screen and (max-width: 642px) {
  .place {
    -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content);
    -ms-grid-columns: minmax(min-content, max-content);
    grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
    grid-template-columns: minmax(min-content, max-content);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }
}
